<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Converter</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="topSection">
            <h1>Metric/Imperial Unit Conversion</h1>
            <input id="userInput"></input>
            <button id="btnConverter">Convert</button>
        </div>
        <div class="metricsDisplay">
            <div class ="metric">
                <h3>Length (Meter/Feet)</h3>
                <p id="length"></p>
            </div>
            <div class="metric">
                <h3>Volume (Liters/Gallson)</h3>
                <p id="volume"></p>
            </div>
            <div class="metric">
                <h3>Mass (Kilograms/Pounds)</h3>
                <p id="mass"></p>
            </div>
        </div>
    </div>
</body>
</html>